# domus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-pipeline.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/glailton/io/github/domus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/glailton/io/github/domus/rule/: ApiEndpoint.kt  LazyActivityScenarioRule.kt  TestExtensions.kt  WebServerRule.kt  WebServerRuleExtension.kt
app/src/androidTest/java/glailton/io/github/domus/ui/presentation/components/: EventDialogTest.kt  RoundedButtonTest.kt  SocialMediaButtonTest.kt  TransparentTextFieldTest.kt
app/src/androidTest/java/glailton/io/github/domus/ui/presentation/screens/: LoginScreenTest.kt
app/src/androidTest/java/glailton/io/github/domus/ui/presentation/screens/login/: LoginScreenTest.kt
app/src/androidTest/java/glailton/io/github/domus/ui/presentation/screens/register/: RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/glailton/io/github/domus/: DomusApplication.kt  MainActivity.kt
app/src/main/java/glailton/io/github/domus/core/data/: FirebaseResult.kt  await.kt
app/src/main/java/glailton/io/github/domus/core/data/local/: DataStoreExtensions.kt  DataStoreManager.kt  DataStoreManagerImpl.kt  PreferenceDataStoreConstants.kt
app/src/main/java/glailton/io/github/domus/core/di/: DomusModule.kt
app/src/main/java/glailton/io/github/domus/core/models/: HomeItem.kt  User.kt
app/src/main/java/glailton/io/github/domus/core/utils/: authErrors.kt
app/src/main/java/glailton/io/github/domus/firebase/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseResult.kt  FirestoreDatabase.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/: MainActivity.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/components/: DomusSnackbar.kt  EventDialog.kt  ProfileImage.kt  RoundedButton.kt  SocialMediaButton.kt  TopBar.kt  TransparentTextField.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/navigation/: DomusNavigation.kt  Routes.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/screens/registration/: RegistrationScreen.kt
app/src/main/java/glailton/io/github/domus/ui/presentation/utils/: Colors.kt  HomeItemsData.kt  TestTags.kt
app/src/main/java/glailton/io/github/domus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/glailton/io/github/domus/: ExampleUnitTest.kt
app/src/test/java/glailton/io/github/domus/ui/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/glailton/io/github/domus/ui/presentation/screens/login/: LoginViewModelTest.kt
app/src/test/java/glailton/io/github/domus/ui/presentation/screens/profile/: ProfileViewModelTest.kt
app/src/test/java/glailton/io/github/domus/ui/presentation/screens/register/: RegisterViewModelTest.kt
app/src/test/java/glailton/io/github/domus/utils/: CoroutineRules.kt
gradle/wrapper/: gradle-wrapper.properties
